[tox]
minversion=1.8.dev1
envlist = py{27,33}-sqla{079,084,09,10}, coverage

[testenv]
deps=pytest
     mock
     sqla079: git+http://git.sqlalchemy.org/sqlalchemy.git@rel_0_7_9
     sqla084: git+http://git.sqlalchemy.org/sqlalchemy.git@rel_0_8_4
     sqla09: git+http://git.sqlalchemy.org/sqlalchemy.git@rel_0_9
     sqla10: git+http://git.sqlalchemy.org/sqlalchemy.git@master


sitepackages=True
usedevelop=True

commands=
  py{27,33}-sqla{084,09,10}: python -m pytest -n 4 {posargs}
  py{27,33}-sqla{079}: python -m pytest {posargs}


[testenv:py27-sqla10]
recreate=True

[testenv:py27-sqla09]
recreate=True

[testenv:py33-sqla10]
recreate=True

[testenv:py33-sqla09]
recreate=True

[testenv:coverage]
deps=coverage
commands=
  python -m pytest --cov=alembic {posargs}
  python -m coverage xml --include=alembic/*

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]

show-source = True
ignore = E711,E712,E721
# F841,F811,F401
exclude=.venv,.git,.tox,dist,doc,*egg,build


